static inline unsigned char *skb_mac_header(const struct sk_buff *skb)
{
	return skb->head + skb->mac_header;
}

static inline unsigned char *skb_mac_header(const struct sk_buff *skb)
{
	return skb->mac_header;
}

rmmod ipo; make clean; make && insmod ipo.ko && ./createcontainer.sh && ./init.sh && ip netns exec ctn ping -c 1 192.168.2.3

ip route add 192.168.1.0/24 via 10.0.0.2 dev eth1

ip netns add ctn
ip link add v1 type veth peer name v2
ip link set v2 up
ip link set v1 netns ctn
ip netns exec ctn ip add add 192.168.1.3/32 dev v1
ip netns exec ctn ip link set v1 up
ip netns exec ctn ip link set lo up
ip netns exec ctn ip r add 169.254.0.1 dev v1 scope link
ip netns exec ctn ip r add default via 169.254.0.1 dev v1 scope global
ip netns exec ctn ip n add 169.254.0.1 dev v1 lladdr `cat /sys/class/net/v2/address`
ip route add 192.168.1.3 dev v2


ip netns exec ctn ping -c 1 192.168.2.2

tcpdump -vvnneSs 0 -i any "ip[9]==143" or icmp

./kprobe 'r:ip_rcv $retval'

/sys/kernel/debug/tracing/available_filter_functions

netstat -s 
IPReversePathFilter: 8

for i in /proc/sys/net/ipv4/conf/*/rp_filter ; do echo 0 > $i ; done
sysctl -w net.ipv4.ip_forward=1



[root@node1 kernel]# ./funcgraph -m 5 icmp_rcv
Tracing "icmp_rcv"... Ctrl-C to end.
 0)               |  icmp_rcv() {
 0)               |    __skb_checksum_complete() {
 0)               |      skb_checksum() {
 0)               |        __skb_checksum() {
 0)   0.234 us    |          csum_partial();
 0)   0.931 us    |        }
 0)   1.396 us    |      }
 0)   1.829 us    |    }
 0)               |    icmp_echo() {
 0)               |      icmp_echo.part.22() {
 0)               |        icmp_reply.constprop.24() {
 0)   0.052 us    |          __ip_options_echo();
 0)   0.044 us    |          local_bh_disable();
 0)   0.056 us    |          icmpv4_global_allow();
 0)   0.277 us    |          _raw_spin_trylock();
 0)   0.128 us    |          fib_compute_spec_dst();
 0)   0.880 us    |          security_skb_classify_flow();
 0)   1.508 us    |          ip_route_output_flow();
 0)   0.090 us    |          local_bh_enable();
 0)   6.447 us    |        }
 0)   6.917 us    |      }
 0)   7.428 us    |    }
 0)               |    kfree_skb() {
 0)               |      skb_release_all() {
 0)   0.099 us    |        skb_release_head_state();
 0)               |        skb_release_data() {
 0)   0.593 us    |          page_frag_free();
 0)   1.163 us    |        }
 0)   2.014 us    |      }
 0)               |      kfree_skbmem() {
 0)   0.206 us    |        kmem_cache_free();
 0)   0.731 us    |      }
 0)   3.537 us    |    }
 0) + 14.548 us   |  }

[root@node1 kernel]# ./funcgraph -m 5 icmp_rcv
Tracing "icmp_rcv"... Ctrl-C to end.
 0)               |  icmp_rcv() {
 0)               |    icmp_echo() {
 0)               |      icmp_echo.part.22() {
 0)               |        icmp_reply.constprop.24() {
 0)   0.227 us    |          __ip_options_echo();
 0)   0.172 us    |          local_bh_disable();
 0)   0.244 us    |          icmpv4_global_allow();
 0)   0.501 us    |          _raw_spin_trylock();
 0)   0.209 us    |          fib_compute_spec_dst();
 0)   1.523 us    |          security_skb_classify_flow();
 0)   4.104 us    |          ip_route_output_flow();
 0)   0.196 us    |          icmpv4_xrlim_allow.isra.19();
 0) + 89.970 us   |          icmp_push_reply();
 0)   0.184 us    |          dst_release();
 0)   0.328 us    |          local_bh_enable();
 0) ! 111.444 us  |        }
 0) ! 112.889 us  |      }
 0) ! 114.519 us  |    }
 0)               |    kfree_skb() {
 0)               |      skb_release_all() {
 0)   0.237 us    |        skb_release_head_state();
 0)               |        skb_release_data() {
 0)   0.810 us    |          page_frag_free();
 0)   2.907 us    |        }
 0)   5.580 us    |      }
 0)               |      kfree_skbmem() {
 0)   0.233 us    |        kmem_cache_free();
 0)   1.905 us    |      }
 0) + 10.334 us   |    }
 0) ! 129.054 us  |  }


[root@tbds-10-196-155-25 ~/rami/ipo]# tcpdump -vvnneSs 0 -i any "ip[20]==40"
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes
00:54:52.984664 Out 34:40:b5:d5:d7:9a ethertype IPv4 (0x0800), length 104: (tos 0x0, ttl 63, id 31597, offset 0, flags [DF], proto unknown (144), length 88, options (unknown 40))
    10.196.155.25 > 10.196.128.152:  ip-proto-144 64
00:54:53.003399  In 0c:da:41:16:00:a2 ethertype IPv4 (0x0800), length 104: (tos 0x0, ttl 60, id 53191, offset 0, flags [none], proto unknown (144), length 88, options (unknown 40))
    10.196.128.152 > 10.196.155.25:  ip-proto-144 64

[root@tbds-10-196-128-152 ~]# tcpdump -vvnneSs 0 -i any "ip[20]==40"
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes
00:54:52.992459  In 58:66:ba:09:d6:fe ethertype IPv4 (0x0800), length 104: (tos 0x0, ttl 60, id 31597, offset 0, flags [DF], proto unknown (144), length 88, options (unknown 40))
    10.196.155.25 > 10.196.128.152:  ip-proto-144 64
00:54:52.992554 Out 08:19:a6:27:d1:c8 ethertype IPv4 (0x0800), length 104: (tos 0x0, ttl 63, id 53191, offset 0, flags [none], proto unknown (144), length 88, options (unknown 40))
    10.196.128.152 > 10.196.155.25:  ip-proto-144 64

984664  992459  992554  1003399
25 Out                  25 In
        152 In  152 Out
           -- 95μs --
      ----- 18.735ms -----
  -- 7.795ms --


01:32:58.558522  In 58:66:ba:09:d6:fe ethertype IPv4 (0x0800), length 62: (tos 0x60, ttl 61, id 1025, offset 0, flags [DF], proto TCP (6), length 40)
    10.196.155.25.9090 > 10.196.128.152.53481: Flags [R.], cksum 0xdcd9 (correct), seq 0, ack 3707752529, win 0, length 0
01:33:08.419435 Out 08:19:a6:27:d1:c8 ethertype IPv4 (0x0800), length 68: (tos 0x0, ttl 64, id 65077, offset 0, flags [DF], proto TCP (6), length 52)
    10.196.128.152.53482 > 10.196.155.25.9090: Flags [S], cksum 0x3160 (incorrect -> 0x5191), seq 1788695604, win 14600, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0


01:40:18.971991  In 58:66:ba:09:d6:fe ethertype IPv4 (0x0800), length 1516: (tos 0x0, ttl 60, id 12764, offset 0, flags [DF], proto unknown (149), length 1500, options (unknown 40))
    10.196.155.25 > 10.196.128.152:  ip-proto-149 1476
01:40:18.972023  In 58:66:ba:09:d6:fe ethertype IPv4 (0x0800), length 1512: (tos 0x0, ttl 60, id 12764, offset 0, flags [DF], proto TCP (6), length 1496)
    192.168.1.3.35389 > 192.168.2.3.5201: Flags [P.], cksum 0x8a21 (incorrect -> 0x7829), seq 3347445380:3347446824, ack 1922055364, win 115, options [nop,nop,TS val 206924914 ecr 222973499], length 1444
01:40:18.972042 Out 8a:9d:f9:92:1b:e3 ethertype IPv4 (0x0800), length 1512: (tos 0x0, ttl 59, id 12764, offset 0, flags [DF], proto TCP (6), length 1496)
    192.168.1.3.35389 > 192.168.2.3.5201: Flags [P.], cksum 0x8a21 (incorrect -> 0x7829), seq 3347445380:3347446824, ack 1922055364, win 115, options [nop,nop,TS val 206924914 ecr 222973499], length 1444
01:40:18.972074  In ca:1f:00:a7:1b:07 ethertype IPv4 (0x0800), length 80: (tos 0x0, ttl 64, id 30757, offset 0, flags [DF], proto TCP (6), length 64)
    192.168.2.3.5201 > 192.168.1.3.35389: Flags [.], cksum 0x8489 (incorrect -> 0xe0b2), seq 1922055364, ack 3347446824, win 760, options [nop,nop,TS val 222973559 ecr 206924914,nop,nop,sack 1 {3347459820:3347461264}], length 0
01:40:18.972079 Out e2:c7:5b:08:ed:3d ethertype IPv4 (0x0800), length 80: (tos 0x0, ttl 63, id 30757, offset 0, flags [DF], proto TCP (6), length 64)
    192.168.2.3.5201 > 192.168.1.3.35389: Flags [.], cksum 0x8489 (incorrect -> 0xe0b2), seq 1922055364, ack 3347446824, win 760, options [nop,nop,TS val 222973559 ecr 206924914,nop,nop,sack 1 {3347459820:3347461264}], length 0
01:40:18.972089 Out 08:19:a6:27:d1:c8 ethertype IPv4 (0x0800), length 84: (tos 0x0, ttl 63, id 30757, offset 0, flags [DF], proto unknown (149), length 68, options (unknown 40))
    10.196.128.152 > 10.196.155.25:  ip-proto-149 44


head              data
ffff94a4a0140f80  ffff94a4a0140fce
--------  headroom 78    ---------

8月 12 18:54:47 node1 kernel: IPO ipo_rx head ffff94a4a0147a00, tail 166, data ffff94a4a0147a52, end 192, len 84, headroom 82, mac 64, network 82, transport 78, ip payload len 84


don't push back ip hdr, we are now receiving packets at network layer instead of transport layer