ip netns exec ctn ping -c 1 192.168.2.2

[root@master kernel]# ./kprobe -s 'p:myprobe ipo_xmit'
Tracing kprobe myprobe. Ctrl-C to end.
            ping-9949  [001] d.s1 56247.196058: myprobe: (ipo_xmit+0x0/0x54a [ipo])
            ping-9949  [001] d.s1 56247.196062: <stack trace>
 => ipo_xmit
 => __dev_queue_xmit
 => dev_queue_xmit
 => ip_finish_output
 => ip_output
 => ip_forward_finish
 => ip_forward
 => ip_rcv_finish
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => process_backlog
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => __local_bh_enable_ip
 => local_bh_enable
 => ip_finish_output
 => ip_output
 => ip_local_out_sk
 => ip_send_skb
 => ip_push_pending_frames
 => raw_sendmsg
 => inet_sendmsg
 => sock_sendmsg
 => SYSC_sendto
 => SyS_sendto
 => system_call_fastpath

------

ping -c 1 192.168.1.4

             ping-10144 [001] d.s. 56409.038336: myprobe: (ipo_xmit+0x0/0x54a [ipo])
             ping-10144 [001] d.s. 56409.038344: <stack trace>
  => ipo_xmit
  => __dev_queue_xmit
  => dev_queue_xmit
  => neigh_resolve_output
  => ip_finish_output
  => ip_output
  => ip_local_out_sk
  => ip_send_skb
  => ip_push_pending_frames
  => raw_sendmsg
  => inet_sendmsg
  => sock_sendmsg
  => SYSC_sendto
  => SyS_sendto
  => system_call_fastpath

------

[root@master ipo]# ip netns exec ctn ping -c 1 192.168.2.2
PING 192.168.2.2 (192.168.2.2) 56(84) bytes of data.

--- 192.168.2.2 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

[root@node1 kernel]# ./kprobe -s 'p:myprobe ipo_rx'
Tracing kprobe myprobe. Ctrl-C to end.
          <idle>-0     [000] dNs.   917.170231: myprobe: (ipo_rx+0x0/0x53 [ipo])
          <idle>-0     [000] dNs.   917.170240: <stack trace>
 => ipo_rx
 => ip_local_deliver
 => ip_rcv_finish
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => netif_receive_skb_internal
 => napi_gro_receive
 => e1000_clean_rx_irq
 => e1000_clean
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => irq_exit
 => do_IRQ
 => ret_from_intr
 => default_idle
 => arch_cpu_idle
 => cpu_startup_entry
 => rest_init
 => start_kernel
 => x86_64_start_reservations
 => x86_64_start_kernel
 => start_cpu

[root@node1 kernel]# ./kprobe -s 'p:myprobe icmp_rcv'
Tracing kprobe myprobe. Ctrl-C to end.
          <idle>-0     [000] dNs. 99195.342671: myprobe: (icmp_rcv+0x0/0x370)
          <idle>-0     [000] dNs. 99195.342693: <stack trace>
 => icmp_rcv
 => ip_local_deliver
 => ip_rcv_finish
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => netif_receive_skb_internal
 => napi_gro_receive
 => e1000_clean_rx_irq
 => e1000_clean
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => irq_exit
 => do_IRQ
 => ret_from_intr
 => default_idle
 => arch_cpu_idle
 => cpu_startup_entry
 => rest_init
 => start_kernel
 => x86_64_start_reservations
 => x86_64_start_kernel
 => start_cpu

 // with ipip tunnel
 [root@node1 kernel]# ./kprobe -s 'p:myprobe icmp_rcv'
 Tracing kprobe myprobe. Ctrl-C to end.
      ksoftirqd/0-3     [000] d.s.  5966.581294: myprobe: (icmp_rcv+0x0/0x370)
      ksoftirqd/0-3     [000] d.s.  5966.581302: <stack trace>
  => icmp_rcv
  => ip_local_deliver
  => ip_rcv_finish
  => ip_rcv
  => __netif_receive_skb_core
  => __netif_receive_skb
  => process_backlog
  => net_rx_action
  => __do_softirq
  => run_ksoftirqd
  => smpboot_thread_fn
  => kthread
  => ret_from_fork_nospec_end


[root@node1 kernel]# ./funcgraph -m 3 __iptunnel_pull_header
Tracing "__iptunnel_pull_header"... Ctrl-C to end.
 0)               |  __iptunnel_pull_header() {
 0)   0.201 us    |    skb_pull_rcsum();
 0)   0.334 us    |    skb_scrub_packet();
 0)   3.657 us    |  }

[root@node1 kernel]# ./funcgraph -m 3 ip_tunnel_rcv
Tracing "ip_tunnel_rcv"... Ctrl-C to end.
 0)               |  ip_tunnel_rcv [ip_tunnel]() {
 0)   0.074 us    |    skb_scrub_packet();
 0)   0.052 us    |    napi_schedule_prep();
 0)               |    __napi_schedule() {
 0)   0.048 us    |      __raise_softirq_irqoff();
 0)   0.382 us    |    }
 0)   2.067 us    |  }

[root@node1 kernel]# ./funcgraph -m 4 ipip_rcv
Tracing "ipip_rcv"... Ctrl-C to end.
 0)               |  ipip_rcv [ipip]() {
 0)   2.061 us    |    ip_tunnel_lookup [ip_tunnel]();
 0)               |    __iptunnel_pull_header() {
 0)   0.174 us    |      skb_pull_rcsum();
 0)   0.325 us    |      skb_scrub_packet();
 0)   2.772 us    |    }
 0)               |    ip_tunnel_rcv [ip_tunnel]() {
 0)   0.285 us    |      skb_scrub_packet();
 0)   0.142 us    |      napi_schedule_prep();
 0)               |      __napi_schedule() {
 0)   0.145 us    |        __raise_softirq_irqoff();
 0)   1.309 us    |      }
 0)   6.051 us    |    }
 0) + 15.809 us   |  }

   0)               |  ipo_rx [ipo]() {
   0)   0.609 us    |    in_aton();
   0)   0.174 us    |    ip_send_check();
   0)   0.154 us    |    skb_push();
   0)   0.374 us    |    skb_scrub_packet();
   0)   0.171 us    |    napi_schedule_prep();
   0)               |    __napi_schedule() {
   0)   0.154 us    |      __raise_softirq_irqoff();
   0)   1.370 us    |    }
   0) + 11.985 us   |  }


 1)               |  ipo_xmit [ipo]() {
 1)   0.171 us    |    skb_pull();
 1)   0.150 us    |    skb_push();
 1)               |    ip_route_output_flow() {
 1)               |      __ip_route_output_key_hash() {
 1)   3.576 us    |        __fib_lookup();
 1)   0.260 us    |        fib_select_path();
 1)   0.209 us    |        find_exception();
 1)   8.513 us    |      }
 1)               |      xfrm_lookup_route() {
 1)   0.252 us    |        xfrm_lookup();
 1)   1.443 us    |      }
 1) + 12.108 us   |    }
 1)   0.422 us    |    inet_select_addr();
 1)   0.135 us    |    dst_release();
 1)               |    ip_local_out_sk() {
 1)               |      __ip_local_out_sk() {
 1)   9.470 us    |        nf_hook_slow();
 1) + 10.680 us   |      }
 1)               |      ip_output() {
 1)   1.864 us    |        nf_hook_slow();
 1) ! 334.380 us  |        ip_finish_output();
 1) ! 340.139 us  |      }
 1) ! 353.554 us  |    }
 1) ! 374.743 us  |  }

 1)               |  ip_tunnel_xmit [ip_tunnel]() {
 1)               |    dst_cache_get_ip4() {
 1)               |      dst_cache_per_cpu_get() {
 1)   0.599 us    |        ipv4_dst_check();
 1)   3.637 us    |      }
 1)   5.321 us    |    }
 1)   0.308 us    |    ipv4_mtu();
 1)               |    ip_rt_update_pmtu() {
 1)   0.199 us    |      __build_flow_key.isra.26();
 1)               |      __ip_rt_update_pmtu() {
 1)   0.191 us    |        ipv4_mtu();
 1)               |        __fib_lookup() {
 1)   3.614 us    |          fib_rules_lookup();
 1)   5.987 us    |        }
 1)               |        update_or_create_fnhe() {
 1)   0.463 us    |          _raw_spin_lock_bh();
 1)   0.315 us    |          fill_route_from_fnhe();
 1)   0.617 us    |          _raw_spin_unlock_bh();
 1)   6.137 us    |        }
 1) + 16.613 us   |      }
 1) + 19.776 us   |    }
 1)               |    iptunnel_xmit() {
 1)               |      skb_scrub_packet() {
 1)   0.231 us    |        dst_release();
 1)   2.144 us    |      }
 1)   0.169 us    |      skb_push();
 1)               |      __ip_select_ident() {
 1)   0.399 us    |        ip_idents_reserve();
 1)   2.047 us    |      }
 1)               |      ip_local_out_sk() {
 1)               |        __ip_local_out_sk() {
 1) + 14.862 us   |          nf_hook_slow();
 1) + 16.881 us   |        }
 1)               |        ip_output() {
 1)   3.095 us    |          nf_hook_slow();
 1) ! 247.409 us  |          ip_finish_output();
 1) ! 254.863 us  |        }
 1) ! 274.827 us  |      }
 1) ! 285.099 us  |    }
 1) ! 318.177 us  |  }


node=10.0.0.2
peer=10.0.0.3
ip tun add ipip0 mode ipip remote $peer local $node
ip link set ipip0 up
ip add add 192.168.200.1 brd 255.255.255.255 peer 192.168.200.2 dev ipip0
ip ro add 192.168.200.0/24 via 192.168.200.1

node=10.0.0.3
peer=10.0.0.2
ip tun add ipip0 mode ipip remote $peer local $node
ip link set ipip0 up
ip add add 192.168.200.2 brd 255.255.255.255 peer 192.168.200.1 dev ipip0
ip ro add 192.168.200.0/24 via 192.168.200.2

yum install -y kernel-devel net-tools gcc vim tcpdump

DEBUG=1 ./init.sh
DEBUG=0 ./init.sh
tcpdump -vvnneSs 0 -i any "ip[9]==143" or icmp

sysctl -w net.ipv4.conf.all.rp_filter=0
sysctl -w net.ipv4.conf.default.rp_filter=0
sysctl -w net.ipv4.conf.eth1.rp_filter=0
sysctl -w net.ipv4.conf.ipo0.rp_filter=0
sysctl -w net.ipv4.conf.v2.rp_filter=0

ip link del docker0
ip netns exec ctn ping -c 1 192.168.2.3
ip netns exec ctn iperf3 -c 192.168.2.2 -b 2000M
ip netns exec ctn iperf3 -c 192.168.2.2 -u -b 2000M