ip netns exec ctn ping -c 1 192.168.2.2

[root@master kernel]# ./kprobe -s 'p:myprobe ipo_xmit'
Tracing kprobe myprobe. Ctrl-C to end.
            ping-9949  [001] d.s1 56247.196058: myprobe: (ipo_xmit+0x0/0x54a [ipo])
            ping-9949  [001] d.s1 56247.196062: <stack trace>
 => ipo_xmit
 => __dev_queue_xmit
 => dev_queue_xmit
 => ip_finish_output
 => ip_output
 => ip_forward_finish
 => ip_forward
 => ip_rcv_finish
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => process_backlog
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => __local_bh_enable_ip
 => local_bh_enable
 => ip_finish_output
 => ip_output
 => ip_local_out_sk
 => ip_send_skb
 => ip_push_pending_frames
 => raw_sendmsg
 => inet_sendmsg
 => sock_sendmsg
 => SYSC_sendto
 => SyS_sendto
 => system_call_fastpath

------

ping -c 1 192.168.1.4

             ping-10144 [001] d.s. 56409.038336: myprobe: (ipo_xmit+0x0/0x54a [ipo])
             ping-10144 [001] d.s. 56409.038344: <stack trace>
  => ipo_xmit
  => __dev_queue_xmit
  => dev_queue_xmit
  => neigh_resolve_output
  => ip_finish_output
  => ip_output
  => ip_local_out_sk
  => ip_send_skb
  => ip_push_pending_frames
  => raw_sendmsg
  => inet_sendmsg
  => sock_sendmsg
  => SYSC_sendto
  => SyS_sendto
  => system_call_fastpath

------

[root@master ipo]# ip netns exec ctn ping -c 1 192.168.2.2
PING 192.168.2.2 (192.168.2.2) 56(84) bytes of data.

--- 192.168.2.2 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

[root@node1 kernel]# ./kprobe -s 'p:myprobe ipo_rx'
Tracing kprobe myprobe. Ctrl-C to end.
          <idle>-0     [000] dNs.   917.170231: myprobe: (ipo_rx+0x0/0x53 [ipo])
          <idle>-0     [000] dNs.   917.170240: <stack trace>
 => ipo_rx
 => ip_local_deliver
 => ip_rcv_finish
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => netif_receive_skb_internal
 => napi_gro_receive
 => e1000_clean_rx_irq
 => e1000_clean
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => irq_exit
 => do_IRQ
 => ret_from_intr
 => default_idle
 => arch_cpu_idle
 => cpu_startup_entry
 => rest_init
 => start_kernel
 => x86_64_start_reservations
 => x86_64_start_kernel
 => start_cpu
