ip netns exec ctn ping -c 1 192.168.2.2

[root@master kernel]# ./kprobe -s 'p:myprobe ipo_xmit'
Tracing kprobe myprobe. Ctrl-C to end.
            ping-9949  [001] d.s1 56247.196058: myprobe: (ipo_xmit+0x0/0x54a [ipo])
            ping-9949  [001] d.s1 56247.196062: <stack trace>
 => ipo_xmit
 => __dev_queue_xmit
 => dev_queue_xmit
 => ip_finish_output
 => ip_output
 => ip_forward_finish
 => ip_forward
 => ip_rcv_finish
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => process_backlog
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => __local_bh_enable_ip
 => local_bh_enable
 => ip_finish_output
 => ip_output
 => ip_local_out_sk
 => ip_send_skb
 => ip_push_pending_frames
 => raw_sendmsg
 => inet_sendmsg
 => sock_sendmsg
 => SYSC_sendto
 => SyS_sendto
 => system_call_fastpath

            ping-19671 [001] d.s1 62569.665189: myprobe: (ip_route_input_noref+0x0/0x220)
            ping-19671 [001] d.s1 62569.665200: <stack trace>
 => ip_route_input_noref
 => ip_rcv
 => __netif_receive_skb_core
 => __netif_receive_skb
 => process_backlog
 => net_rx_action
 => __do_softirq
 => call_softirq
 => do_softirq
 => __local_bh_enable_ip
 => local_bh_enable
 => ip_finish_output
 => ip_output
 => ip_local_out_sk
 => ip_send_skb
 => ip_push_pending_frames
 => raw_sendmsg
 => inet_sendmsg
 => sock_sendmsg
 => SYSC_sendto
 => SyS_sendto
 => system_call_fastpath
^C


            ping-19900 [000] d... 62724.778299: myprobe: (ip_route_output_flow+0x0/0x60)
            ping-19900 [000] d... 62724.778308: <stack trace>
 => ip_route_output_flow
 => inet_sendmsg
 => sock_sendmsg
 => SYSC_sendto
 => SyS_sendto
 => system_call_fastpath
^C



ping -c 1 192.168.1.4

             ping-10144 [001] d.s. 56409.038336: myprobe: (ipo_xmit+0x0/0x54a [ipo])
             ping-10144 [001] d.s. 56409.038344: <stack trace>
  => ipo_xmit
  => __dev_queue_xmit
  => dev_queue_xmit
  => neigh_resolve_output
  => ip_finish_output
  => ip_output
  => ip_local_out_sk
  => ip_send_skb
  => ip_push_pending_frames
  => raw_sendmsg
  => inet_sendmsg
  => sock_sendmsg
  => SYSC_sendto
  => SyS_sendto
  => system_call_fastpath
